{
  "name": "typescript-lsp",
  "description": "TypeScript/JavaScript Language Server Protocol support for Claude Code",
  "version": "1.0.1",
  "lspServers": {
    "typescript": {
      "command": "typescript-language-server",
      "args": ["--stdio"],
      "extensionToLanguage": {
        ".ts": "typescript",
        ".tsx": "typescriptreact",
        ".js": "javascript",
        ".jsx": "javascriptreact"
      }
    }
  }
}
